{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 9,
    "lineage": "465a9b3c-0b66-e0f1-06fc-85744d552453",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_network_interface.main": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_resource_group.main",
                        "azurerm_subnet.internal"
                    ],
                    "primary": {
                        "id": "/subscriptions/42e855b0-f64b-4f58-ac32-e87b02b970c0/resourceGroups/tfvmex-resource/providers/Microsoft.Network/networkInterfaces/tfvmex-nic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/42e855b0-f64b-4f58-ac32-e87b02b970c0/resourceGroups/tfvmex-resource/providers/Microsoft.Network/networkInterfaces/tfvmex-nic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "testconfiguration1",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "",
                            "ip_configuration.0.subnet_id": "/subscriptions/42e855b0-f64b-4f58-ac32-e87b02b970c0/resourceGroups/tfvmex-resource/providers/Microsoft.Network/virtualNetworks/tfvmex-network/subnets/internal",
                            "location": "uksouth",
                            "mac_address": "",
                            "name": "tfvmex-nic",
                            "network_security_group_id": "",
                            "private_ip_address": "10.0.0.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.0.4",
                            "resource_group_name": "tfvmex-resource",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.main": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/42e855b0-f64b-4f58-ac32-e87b02b970c0/resourceGroups/tfvmex-resource",
                        "attributes": {
                            "id": "/subscriptions/42e855b0-f64b-4f58-ac32-e87b02b970c0/resourceGroups/tfvmex-resource",
                            "location": "uksouth",
                            "name": "tfvmex-resource",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.internal": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.main",
                        "azurerm_virtual_network.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/42e855b0-f64b-4f58-ac32-e87b02b970c0/resourceGroups/tfvmex-resource/providers/Microsoft.Network/virtualNetworks/tfvmex-network/subnets/internal",
                        "attributes": {
                            "address_prefix": "10.0.0.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/42e855b0-f64b-4f58-ac32-e87b02b970c0/resourceGroups/tfvmex-resource/providers/Microsoft.Network/virtualNetworks/tfvmex-network/subnets/internal",
                            "ip_configurations.#": "0",
                            "name": "internal",
                            "network_security_group_id": "",
                            "resource_group_name": "tfvmex-resource",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "tfvmex-network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.main": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.main",
                        "azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/42e855b0-f64b-4f58-ac32-e87b02b970c0/resourceGroups/tfvmex-resource/providers/Microsoft.Compute/virtualMachines/tfvmex-vm",
                        "attributes": {
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/42e855b0-f64b-4f58-ac32-e87b02b970c0/resourceGroups/tfvmex-resource/providers/Microsoft.Compute/virtualMachines/tfvmex-vm",
                            "identity.#": "0",
                            "location": "uksouth",
                            "name": "tfvmex-vm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/42e855b0-f64b-4f58-ac32-e87b02b970c0/resourceGroups/tfvmex-resource/providers/Microsoft.Network/networkInterfaces/tfvmex-nic",
                            "os_profile.#": "1",
                            "os_profile.507079150.admin_password": "",
                            "os_profile.507079150.admin_username": "admin123",
                            "os_profile.507079150.computer_name": "hostname",
                            "os_profile.507079150.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "tfvmex-resource",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1211973898.id": "",
                            "storage_image_reference.1211973898.offer": "UbuntuServer",
                            "storage_image_reference.1211973898.publisher": "Canonical",
                            "storage_image_reference.1211973898.sku": "18.04-LTS",
                            "storage_image_reference.1211973898.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/42e855b0-f64b-4f58-ac32-e87b02b970c0/resourceGroups/tfvmex-resource/providers/Microsoft.Compute/disks/myosdisk1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "myosdisk1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.enviroment": "staging",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.main": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.main"
                    ],
                    "primary": {
                        "id": "/subscriptions/42e855b0-f64b-4f58-ac32-e87b02b970c0/resourceGroups/tfvmex-resource/providers/Microsoft.Network/virtualNetworks/tfvmex-network",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "ddos_protection_plan.#": "0",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/42e855b0-f64b-4f58-ac32-e87b02b970c0/resourceGroups/tfvmex-resource/providers/Microsoft.Network/virtualNetworks/tfvmex-network",
                            "location": "uksouth",
                            "name": "tfvmex-network",
                            "resource_group_name": "tfvmex-resource",
                            "subnet.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
